# JitsiMeetPackageSample

./: App.js  README.md  VideoCall.js  index.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/java/com/jitsimeetpackagesample/: MainApplication.java
core/react-native-jitsi-meet/: RNJitsiMeetViewManager.m
ios/: Podfile
ios/JitsiMeetPackageSample/: AppDelegate.m  Info.plist
ios/JitsiMeetPackageSample-tvOS/: Info.plist
ios/JitsiMeetPackageSample.xcodeproj/: project.pbxproj
